# iOS-App-Update-Scheduler

./: App-Update-Scheduler.pkg  LICENSE  README.md
Resources/: AppUpdateOff.sh  AppUpdateOff_10_7++.sh  AppUpdateSetup.sh  AppUpdateTimeCheck.sh  LICENSE  Main.java
Resources/app-update-scheduler/: .gitignore  nbactions.xml  pom.xml
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/: Main.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/applicationlistget/: ApplicationListGet.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/controller/: AppUpdateController.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/controller/form/: AppUpdateForm.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/controller/validator/: AppUpdateValidator.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/eventhandler/: JssApiResponseHandler.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/jamfpro/api/: JssApi.java  JssApiException.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/jamfpro/model/: MobileDeviceApplications.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/jaxb/: JaxbObjectConverter.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/option/: AppUpdateSchedulerOption.java  TimeFrame.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/option/impl/: EvenlySpreadSchedulerOption.java  TimeFrameSchedulerOption.java
Resources/app-update-scheduler/src/main/java/com/app/update/scheduler/service/: ApplicationListService.java  TimeFrameSchedulerService.java
Resources/applicaitonlistget/: ApplicationListGet.java
Resources/controller/: AppUpdateController.java
Resources/jamfpro/api/: JssApi.java  (+1 more)
Resources/option/: AppUpdateSchedulerOption.java  TimeFrame.java
(+6 files in other folders)
